VITE_SUPABASE_PROJECT_ID="ksyaqzaobkhdixyenfam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeWFxemFvYmtoZGl4eWVuZmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjQyNjIsImV4cCI6MjA4NzEwMDI2Mn0.aULXuVW8mq1g--ByLCBa_WDSi7jDubLrdp7HW9qQFZk"
VITE_SUPABASE_URL="https://ksyaqzaobkhdixyenfam.supabase.co"
